apiVersion: v1
kind: Service
metadata:
  name: amq-egress
spec:
  ports:
    - port: 3280
      protocol: TCP
  loadBalancerIP:
  type: LoadBalancer
  selector:
    app: s2i-fuse75-spring-boot-camel-demo-tcp
