apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: demo-address
spec:
  addressName: jms.queue.demoQueue
  queueName: demoQueue
  routingType: anycast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: rest-address
spec:
  addressName: jms.queue.demoQueue
  queueName: restQueue
  routingType: anycast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: fuse-address
spec:
  addressName: jms.queue.demoQueue
  queueName: fuseQueue
  routingType: anycast
